MONGODB_URI = mongodb+srv://gururaj1512:15121512@cluster0.xp25a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = teleconnect
JWT_EXPIRE = 24h
COOKIE_EXPIRE = 1
SMPT_SERVICE = gmail
SMPT_MAIL = atharvapatange07@gmail.com
SMPT_PASSWORD = brkivwmgbxrcorsu